{
  "name": "topojson-converter",
  "version": "0.1.0",
  "description": "A simple HTTP service for converting GeoJSON to TopoJSON.",
  "keywords": [
    "geo",
    "geojson",
    "topojson"
  ],
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "topojson": "^1.6.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Open Counter Enterprises Inc.",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencounter/topojson-converter.git"
  },
  "engines": {
    "node": ">0.10.x",
    "npm": ">2.x.x"
  },
  "contributors": [
    {
      "name": "Rob Bracket",
      "email": "rob@robbrackett.com"
    }
  ]
}
